{
  "name": "moshu-novel",
  "private": true,
  "version": "0.4.0",
  "description": "大帅墨枢 — 通用 AI 小说写作平台",
  "author": "DashuaiMoshu",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:app": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "electron .",
    "pack:win": "npm run build && electron-builder --win --x64",
    "pack:mac": "npm run build && electron-builder --mac --arm64 --x64 dir zip",
    "pack:linux": "npm run build && electron-builder --linux AppImage deb --x64",
    "pack:linux:arm64": "npm run build && electron-builder --linux AppImage --arm64",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64"
  },
  "build": {
    "appId": "com.dashuai.moshu",
    "productName": "大帅墨枢",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "packs/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "packs",
        "to": "packs",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "packaging/mac-quickstart",
        "to": "mac-quickstart",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.png",
      "artifactName": "DashuaiMoshu-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "DashuaiMoshu-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "artifactName": "DashuaiMoshu-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "大帅墨枢",
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "jszip": "^3.10.1",
    "marked": "^18.0.11",
    "minisearch": "^7.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^3.2.7",
    "wait-on": "^9.1.0"
  }
}
